<aura:application extends="force:slds" >
      <lightning:layout class="slds-page-header slds-theme_success">
        <lightning:layoutItem>
            <lightning:icon iconName="standard:search" alternativeText="SEARCH"/>
        </lightning:layoutItem>
        
        <lightning:layoutItem>
                <h1 class="slds-text-heading--medium">Search Notes And Attachment</h1>
                <h2 class="slds-text-heading--small slds-text-title_bold">by typing name or lookup</h2>
           
         </lightning:layoutItem>
      
    </lightning:layout>
    <c:NotesAndAttcom1/>
    <c:NotesAndAttcom2/>
    <c:NotesAndAttcom3/>
    <c:NotesAndAttcom4/>
  
     </aura:application>