<aura:component >
    <aura:handler  event="c:accountAppEvent" action="{!c.handleEvent}"/>
    <aura:attribute name="fields"
                    type="String[]"
                    default="['Name', 'Phone']"/>
    <aura:attribute name="bool" type="boolean" default="false"/>
    <aura:attribute name="object" type="sobject" />
    <aura:attribute name="recordId" type="String"/>
    <aura:if isTrue ="{!v.bool}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-backdrop">
            <div class="slds-modal__container">
                
                <header class="slds-modal__header">
                    Create new account
                </header>
                
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning:recordForm
                                          aura:id="newAccount"                  
                                          objectApiName="Account"
                                          fields="{!v.fields}"
                                          oncancel="{!c.cancel}"
                                          onsuccess="{!c.success}"
                                          onsubmit="{!c.onsubmit}"
                                          />
                    
                </div>
                
            </div>
        </section>
        
        
    </aura:if>
</aura:component>