<!-- <video id="video" width="640" height="480"></video>
    <lightning:button aura:id="snap" onclick="{!c.buttonclick}">Snap Photo</lightning:button>
    <canvas id="canvas" width="640" height="480"></canvas>-->
    <aura:component controller="webcam">
    <aura:attribute name="parentId" type="Id"/>
    
    <aura:handler event="aura:waiting" action="{!c.waiting}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.doneWaiting}"/>
    
    <div>
        <input type="file" class="file" aura:id="file" />
        <ui:button label="Save" press="{!c.save}"/>
        
        <div aura:id="uploading" class="notUploading">
            <img src="/resource/paura__images/loading-gray.gif" alt="uploading" class="small-spinner" /> Uploading...
    	</div>
    </div>
    
</aura:component>